<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아주대의료원 신협이용 안내</title>
    <style>
      body {
        width: 93%;
        height: 93%;
        display: flex;
        flex-direction: column;
        background-color: ivory;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      .first {
        width: 93%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12vh;
        background-color: lightblue;
        color: mediumvioletred;
        opacity: 0.9;
        border-radius: 20px;
        margin-bottom: 15px;
      }
      .position {
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: medium;
        font-weight: 600;
        opacity: 0.9;
      }
      .hr {
        color: indigo;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h3>아주대의료원 입사를 진심으로 축하드립니다!!</h3>
    </div>
    의료원 신협은 여러분의 금융복리증진위해 병원개원과 더불어 1995년도 설립된
    "직장신협"입니다. <br />
    <br />여기 내용을 천천히 편하게 읽어 보시면 신협을 잘 이용하실 수 있으며,
    다른 금융기관 보다 훨씬 더 많은 혜택을 누릴 수 있습니다. <br /><br />

    <li>
      <mark
        >신협은 조합원의 후생복리증진을 위해 만들어진 비영리 조합입니다.</mark
      ><br /><br />
      노동조합은 근로자의 권익보호를 위하여 만들어진 단체인 것처럼, 신협은 그
      구성원의 후생복리증진을 위해 만들어진 비영리 협동조합입니다.
    </li>
    <br />
    <li>
      <font color="blue">
        <mark>신협은 전국에 어느곳에나 있지만 아무나 가입할 수는 없습니다.</mark
        ><br /><br />
        특히, 우리 조합과 같이 직장을 공동유대로 하는 조합은 그 조직의
        구성원(교직원)만 조합원 자격이 주워집니다.</font
      >
    </li>
    <br />
    <li>
      <mark>신협의 운영은 조합원에 의하여 운영됩니다. </mark><br /><br />신협의
      운영진(이사장 및 이사 및 감사는 모두 조합원중에서 조합원에 의해 선출되어진
      비상임 임원입니다. 따라서, 조합원은 누구나 조합의 임원으로서 조합의 경영에
      참여하실 수 있습니다.
    </li>
    <br />
    <li>
      <font color="blue">
        <mark
          >신협은 이익을 내기 위하여 사업을 하지 않으며 남은 이익은 모두
          조합원에게 배당 등으로 돌려 드립니다.</mark
        >
        <br /><br />
        은행은 주식회사이며 신협은 협동조합으로 그 태생부터가 다릅니다. 은행은
        이익을 내서 주주들에게 많은 이익과 배당을 주어야 하는 구조로 되어
        있지만, 신협은 최소한의 비용으로 조합원에게 최대한의 금융 서비스를
        제공하는 것이 목표입니다. 따라서, 많은 수익을 창출하지 않으며, 남은
        수익은 모두 출자 배당이나 이용고 배당으로 조합원들에게 환원하게
        됩니다.</font
      >
    </li>
    <br />
    <hr />
    <a
      class="position"
      href="https://drive.google.com/file/d/1_fw5aWQ_IBjPlC8CqnaqJ77LtH7NT4yo/view?usp=sharing"
      >다음페이지</a
    ><br />
  </body>
</html>
